{
  "manifest_version": 3,
  "name": "Postador Pro",
  "version": "1.0.21",
  "description": "Divulgue seus produtos em grupos do Facebook com agendamento e ritmo controlado.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvXy8QGmPDoMaohjMEzRB/ACP0XUn7t4UQ7XlngvDgbA5cuqAagAlBqEn/jsEvKqJVtWCg47+Qmn+VNPJqo46IgKkaIELz9ie5EIeS5oqpRZ1K5rW5zxOq7O1ggqyB15koQu6xfOHBKSbCZ7C4Cv1dQEFuToWWtCn60Asj7Zk7FsjBFfxw27C8kebb0hTnvgI+UWIY6D2TiDG9TGHPvqBmztnwYbsPqSUK3GDzETv4b7433ivxwj1M5nEw3sourxHUHJbxeCdt4ES7Xn9lmhzd/YvzvveMNVCAhk9OMIOCwJw4YWIKBIoTIStueI2mEOflO+4h8BI0KB/nkm512w9AQIDAQAB",
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://www.facebook.com/*",
    "https://web.facebook.com/*",
    "https://m.facebook.com/*",
    "https://*.workers.dev/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Postador Pro"
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}